In [1]:
import pandas as pd

In [2]:
bg=pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")

In [3]:
##check columns
bg.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [4]:
bg.shape

(29, 7)

In [7]:
bg.head(31)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [31]:
bg.isnull().sum() ##look at the columns with null values

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [32]:
bg['Age'] = bg['Age'].fillna(bg['Age'].mean()) ##fill NA with mean Age

In [33]:
bg

,Index,Age,Salary,Rating,Location,Established,Easy Apply
0,0,44.000000,$44k-$99k,5.4,"India,In",1999,TRUE
1,1,66.000000,$55k-$66k,3.5,"New York,Ny",2002,TRUE
2,2,39.045455,$77k-$89k,-1.0,"New York,Ny",-1,-1
3,3,64.000000,$44k-$99k,4.4,India In,1988,-1
4,4,25.000000,$44k-$99k,6.4,Australia Aus,2002,-1
5,5,44.000000,$77k-$89k,1.4,"India,In",1999,TRUE
6,6,21.000000,$44k-$99k,0.0,"New York,Ny",-1,-1
7,7,44.000000,$44k-$99k,-1.0,Australia Aus,-1,-1
8,8,35.000000,$44k-$99k,5.4,"New York,Ny",-1,-1
9,9,22.000000,$44k-$99k,7.7,"India,In",-1,TRUE
10,10,55.000000,$10k-$49k,5.4,"India,In",2008,TRUE
11,11,44.000000,$10k-$49k,6.7,"India,In",2009,-1
12,12,39.045455,$44k-$99k,0.0,"India,In",1999,-1
13,13,25.000000,$44k-$99k,-1.0,Australia Aus,2019,TRUE
14,14,66.000000,$44k-$99k,4.0,Australia Aus,2020,TRUE
15,15,44.000000,$88k-$101k,3.0,Australia Aus,1999,-1
16,16,19.000000,$19k-$40k,4.5,"India,In",1984,-1
17,17,39.045455,$44k-$99k,5.3,"New York,Ny",1943,TRUE
18,18,35.000000,$44k-$99k,6.7,"New York,Ny",1954,TRUE
19,19,32.000000,$44k-$99k,3.3,"New York,Ny",1955,TRUE
20,20,39.045455,$44k-$99k,5.7,"New York,Ny",1944,TRUE
21,21,35.000000,$44k-$99k,5.0,"New York,Ny",1946,-1
22,22,19.000000,$55k-$66k,7.8,"New York,Ny",1988,TRUE
23,23,39.045455,$44k-$99k,2.4,"New York,Ny",1999,TRUE
24,24,13.000000,$44k-$99k,-1.0,"New York,Ny",1987,-1
25,25,55.000000,$44k-$99k,0.0,Australia Aus,1980,TRUE
26,26,39.045455,$55k-$66k,NaN,"India,In",1934,TRUE
27,27,52.000000,$44k-$99k,5.4,"India,In",1935,-1
28,28,39.045455,$39k-$88k,3.4,Australia Aus,1932,-1

In [36]:
bg['Salary'].iloc[0] ## check the first row of salary

'$55k-$66k'

In [37]:
bg['Salary'] = bg['Salary'].apply(lambda x:x.replace("$",'')) ##replace charaters
bg['Salary'] = bg['Salary'].apply(lambda x:x.replace("k",''))

In [38]:
##split values into two
def average_of_this_two(args):
    try :
        return float(args)
    except:
        values = args.split('-')
        
        if len(values) == 2:
            
            return float(int(values[0]) + int(values[1]) ) /2
        
bg['Salary'] = bg["Salary"].apply(average_of_this_two)

In [39]:
bg

    Index        Age  Salary  Rating       Location  Established Easy Apply
0       0  44.000000    71.5     5.4       India,In         1999       TRUE
1       1  66.000000    60.5     3.5    New York,Ny         2002       TRUE
2       2  39.045455    83.0    -1.0    New York,Ny           -1         -1
3       3  64.000000    71.5     4.4       India In         1988         -1
4       4  25.000000    71.5     6.4  Australia Aus         2002         -1
5       5  44.000000    83.0     1.4       India,In         1999       TRUE
6       6  21.000000    71.5     0.0    New York,Ny           -1         -1
7       7  44.000000    71.5    -1.0  Australia Aus           -1         -1
8       8  35.000000    71.5     5.4    New York,Ny           -1         -1
9       9  22.000000    71.5     7.7       India,In           -1       TRUE
10     10  55.000000    29.5     5.4       India,In         2008       TRUE
11     11  44.000000    29.5     6.7       India,In         2009         -1
12     12  39.045455    71.5     0.0       India,In         1999         -1
13     13  25.000000    71.5    -1.0  Australia Aus         2019       TRUE
14     14  66.000000    71.5     4.0  Australia Aus         2020       TRUE
15     15  44.000000    94.5     3.0  Australia Aus         1999         -1
16     16  19.000000    29.5     4.5       India,In         1984         -1
17     17  39.045455    71.5     5.3    New York,Ny         1943       TRUE
18     18  35.000000    71.5     6.7    New York,Ny         1954       TRUE
19     19  32.000000    71.5     3.3    New York,Ny         1955       TRUE
20     20  39.045455    71.5     5.7    New York,Ny         1944       TRUE
21     21  35.000000    71.5     5.0    New York,Ny         1946         -1
22     22  19.000000    60.5     7.8    New York,Ny         1988       TRUE
23     23  39.045455    71.5     2.4    New York,Ny         1999       TRUE
24     24  13.000000    71.5    -1.0    New York,Ny         1987         -1
25     25  55.000000    71.5     0.0  Australia Aus         1980       TRUE
26     26  39.045455    60.5     NaN       India,In         1934       TRUE
27     27  52.000000    71.5     5.4       India,In         1935         -1
28     28  39.045455    63.5     3.4  Australia Aus         1932         -1

In [40]:
import numpy as np

In [41]:
bg['Rating'].isnull().sum()

1

In [42]:
bg['Rating'] = bg["Rating"].replace(-1,np.nan) ##fill the values with np.nan

In [43]:
bg['Rating'] = bg["Rating"].fillna(bg['Rating'].mean()) ## replace the nan values using mean

In [44]:
bg['Location'] = bg["Location"].apply(lambda x:x.split(',')[0])

In [45]:
bg

    Index        Age  Salary    Rating       Location  Established Easy Apply
0       0  44.000000    71.5  5.400000          India         1999       TRUE
1       1  66.000000    60.5  3.500000       New York         2002       TRUE
2       2  39.045455    83.0  4.283333       New York           -1         -1
3       3  64.000000    71.5  4.400000       India In         1988         -1
4       4  25.000000    71.5  6.400000  Australia Aus         2002         -1
5       5  44.000000    83.0  1.400000          India         1999       TRUE
6       6  21.000000    71.5  0.000000       New York           -1         -1
7       7  44.000000    71.5  4.283333  Australia Aus           -1         -1
8       8  35.000000    71.5  5.400000       New York           -1         -1
9       9  22.000000    71.5  7.700000          India           -1       TRUE
10     10  55.000000    29.5  5.400000          India         2008       TRUE
11     11  44.000000    29.5  6.700000          India         2009         -1
12     12  39.045455    71.5  0.000000          India         1999         -1
13     13  25.000000    71.5  4.283333  Australia Aus         2019       TRUE
14     14  66.000000    71.5  4.000000  Australia Aus         2020       TRUE
15     15  44.000000    94.5  3.000000  Australia Aus         1999         -1
16     16  19.000000    29.5  4.500000          India         1984         -1
17     17  39.045455    71.5  5.300000       New York         1943       TRUE
18     18  35.000000    71.5  6.700000       New York         1954       TRUE
19     19  32.000000    71.5  3.300000       New York         1955       TRUE
20     20  39.045455    71.5  5.700000       New York         1944       TRUE
21     21  35.000000    71.5  5.000000       New York         1946         -1
22     22  19.000000    60.5  7.800000       New York         1988       TRUE
23     23  39.045455    71.5  2.400000       New York         1999       TRUE
24     24  13.000000    71.5  4.283333       New York         1987         -1
25     25  55.000000    71.5  0.000000  Australia Aus         1980       TRUE
26     26  39.045455    60.5  4.283333          India         1934       TRUE
27     27  52.000000    71.5  5.400000          India         1935         -1
28     28  39.045455    63.5  3.400000  Australia Aus         1932         -1

In [46]:
bg["Established"] = bg["Established"].replace(-1,np.nan) ##remove outliers

In [47]:
bg["Established"].dropna()

0     1999.0
1     2002.0
3     1988.0
4     2002.0
5     1999.0
10    2008.0
11    2009.0
12    1999.0
13    2019.0
14    2020.0
15    1999.0
16    1984.0
17    1943.0
18    1954.0
19    1955.0
20    1944.0
21    1946.0
22    1988.0
23    1999.0
24    1987.0
25    1980.0
26    1934.0
27    1935.0
28    1932.0
Name: Established, dtype: float64

In [48]:
bg['Easy Apply']  =  bg["Easy Apply"].replace("-1","FALSE")

In [49]:
bg

    Index        Age  Salary    Rating       Location  Established Easy Apply
0       0  44.000000    71.5  5.400000          India       1999.0       TRUE
1       1  66.000000    60.5  3.500000       New York       2002.0       TRUE
2       2  39.045455    83.0  4.283333       New York          NaN      FALSE
3       3  64.000000    71.5  4.400000       India In       1988.0      FALSE
4       4  25.000000    71.5  6.400000  Australia Aus       2002.0      FALSE
5       5  44.000000    83.0  1.400000          India       1999.0       TRUE
6       6  21.000000    71.5  0.000000       New York          NaN      FALSE
7       7  44.000000    71.5  4.283333  Australia Aus          NaN      FALSE
8       8  35.000000    71.5  5.400000       New York          NaN      FALSE
9       9  22.000000    71.5  7.700000          India          NaN       TRUE
10     10  55.000000    29.5  5.400000          India       2008.0       TRUE
11     11  44.000000    29.5  6.700000          India       2009.0      FALSE
12     12  39.045455    71.5  0.000000          India       1999.0      FALSE
13     13  25.000000    71.5  4.283333  Australia Aus       2019.0       TRUE
14     14  66.000000    71.5  4.000000  Australia Aus       2020.0       TRUE
15     15  44.000000    94.5  3.000000  Australia Aus       1999.0      FALSE
16     16  19.000000    29.5  4.500000          India       1984.0      FALSE
17     17  39.045455    71.5  5.300000       New York       1943.0       TRUE
18     18  35.000000    71.5  6.700000       New York       1954.0       TRUE
19     19  32.000000    71.5  3.300000       New York       1955.0       TRUE
20     20  39.045455    71.5  5.700000       New York       1944.0       TRUE
21     21  35.000000    71.5  5.000000       New York       1946.0      FALSE
22     22  19.000000    60.5  7.800000       New York       1988.0       TRUE
23     23  39.045455    71.5  2.400000       New York       1999.0       TRUE
24     24  13.000000    71.5  4.283333       New York       1987.0      FALSE
25     25  55.000000    71.5  0.000000  Australia Aus       1980.0       TRUE
26     26  39.045455    60.5  4.283333          India       1934.0       TRUE
27     27  52.000000    71.5  5.400000          India       1935.0      FALSE
28     28  39.045455    63.5  3.400000  Australia Aus       1932.0      FALSE

In [12]:
#bg_rename= bg.rename[{"Easy Apply":"Easy_Apply"}]
bg_rename=bg.rename(columns={'Easy Apply':'Easy_Apply'})
bg_rename

    Index   Age      Salary  Rating       Location  Established Easy_Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [13]:

#to check the type of data (Age)
bg.Age.dtypes
#bg.Age

dtype('float64')

In [26]:
#gotta remove the NAs first
bg_drop=bg_rename.Age.dropna()##a mistake, rather remove the NAS with 0

In [27]:
##convert age to integer
#bg_integer= bg.Age(integer)##wrong
#?bg.Age

bg_drop.astype(int)

0     44
1     66
3     64
4     25
5     44
6     21
7     44
8     35
9     22
10    55
11    44
13    25
14    66
15    44
16    19
18    35
19    32
21    35
22    19
24    13
25    55
27    52
Name: Age, dtype: int32

In [ ]:
##display only the city
#bg.location


##replace -1 with NA

##replace -1 with False

##group salary by range

In [30]:
 bg_rename.isnull()

    Index    Age  Salary  Rating  Location  Established  Easy_Apply
0   False  False   False   False     False        False       False
1   False  False   False   False     False        False       False
2   False   True   False   False     False        False       False
3   False  False   False   False     False        False       False
4   False  False   False   False     False        False       False
5   False  False   False   False     False        False       False
6   False  False   False   False     False        False       False
7   False  False   False   False     False        False       False
8   False  False   False   False     False        False       False
9   False  False   False   False     False        False       False
10  False  False   False   False     False        False       False
11  False  False   False   False     False        False       False
12  False   True   False   False     False        False       False
13  False  False   False   False     False        False       False
14  False  False   False   False     False        False       False
15  False  False   False   False     False        False       False
16  False  False   False   False     False        False       False
17  False   True   False   False     False        False       False
18  False  False   False   False     False        False       False
19  False  False   False   False     False        False       False
20  False   True   False   False     False        False       False
21  False  False   False   False     False        False       False
22  False  False   False   False     False        False       False
23  False   True   False   False     False        False       False
24  False  False   False   False     False        False       False
25  False  False   False   False     False        False       False
26  False   True   False    True     False        False       False
27  False  False   False   False     False        False       False
28  False   True   False   False     False        False       False